<!DOCTYPE html>
<html>
<head>
	<title>Book Store - This is my title</title>
	<link rel="stylesheet" type="text/css" href="assets/css/layout.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.min.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
	<div  class="top-ads">
		<div class="container">
			<img src="image/top-bar-promotion.png" alt="">
		</div>
		<a href="#">&times;</a>
	</div>
	<header>
		<div class="second-header">
			<div class="st-trigger">
				<i class="fa fa-bars"></i>
			</div>
			<div class="logo-header">
				<img src="image/logo.png" alt="" width="100%">
			</div>
			<div class="container">
				<div class="menu">
					<div class="box-menu">
						<p>Categories &nbsp;&nbsp;<i class="fa fa-bars"></i></p>

					</div>
					<div class="momo"></div>
					<div class="list-category">
						<ul>
							<li>Công ty phát hành <i class="fa fa-chevron-right"></i>
								<ul class="sub-menu">
									<li>NSB Kim Dong</li>
									<li>NSB Kim Dong</li>
									<li>NSB Kim Dong</li>
									<li>NSB Kim Dong</li>
									<li>NSB Kim Dong</li>
									<li>NSB Kim Dong</li>
								</ul>

							</li>
							<li>Công ty phát hành <i class="fa fa-chevron-right"></i>
								<ul class="sub-menu">
									<li>NSB Kim Dong</li>
									<li>NSB Kim Dong</li>

								</ul>
							</li>
							<li>Công ty phát hành</li>
							<li>Công ty phát hành</li>
							<li>Công ty phát hành</li>
							<li>Công ty phát hành</li>
						</ul>
						<div class="deal-hot text-center">Deal Hot &nbsp;&nbsp;<i class="fa fa-fire"></i> </div>
					</div>
				</div>
				<div class="box-input">
					<div class="search-box">
						<form>
							<label>
								<select name="" id="">
									<option value="" selected>All </option>
									<option value="">This my category</option>
									<option value="">This my category</option>
									<option value="">This my category</option>
									<option value="">This my category</option>
									<option value="">This my category</option>
								</select>
							</label>
							<input type="text" placeholder="Search ***">
							<button><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>

			<div class="account">
				<div class="right-account wish-list">
					<i class="fa fa-heart"></i> &nbsp;Wish List
				</div>
				<div class="right-account sign">
					<i class="fa fa-user"></i> &nbsp;Account
				</div>
				<div class="cart">
					<i class="fa fa-shopping-cart"></i>
					<span class="number-product">3</span>
				</div>
			</div>
		</div>
	</header>
	<div style="clear: both;"></div>
	<div class="honor-keyword">
		<div class="container">
			<div class="label">
				<ul>
					<li class="h1-label text-left">eMartica’s Best Selling :</li>
					<li>Microsoft Surface 3 pro</li>
					<li>Microsoft Surface 3 pro</li>
					<li>Microsoft Surface 3 pro</li>
					<li>Microsoft Surface 3 pro</li>
					<li class="h1-label text-right">... More</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="body">
		<div class="container">
			<div class="direct">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/">Category</a></li>
				</ul>
			</div>
			<div class="category row">
				<div class="search-list col-3">
					<h2 class="title h2">Computers & Laptops</h2>
					<div class="box-category">
						<ul>
							<li class="title-li">Category</li>
							<li class="has-sub">Electronics
								<ul class="sub-category">
									<li>Maecenas Commodos</li>
									<li>Fermentum Degestas</li>
									<li>Habitasse Lateas</li>
									<li>Loremous Sarcus</li>
								</ul>
							</li>
							<li>Computers & Laptops</li>
							<li>Smartphones & Tablets</li>
							<li class="has-sub">Cameras & Camcorders
								<ul class="sub-category">
									<li>Maecenas Commodos</li>
									<li>Fermentum Degestas</li>
									<li>Habitasse Lateas</li>
									<li>Loremous Sarcus</li>
								</ul>
							</li>
							<li>Video Games & Systems</li>
							<li>Home Furniture</li>
							<li class="text-center"><a class="blue text-center">Weekly Deals</a></li>
						</ul>
					</div>
					<div class="margin20"></div>
					<div class="box-price-search">
						<ul class="text-center">
							<li class="title-li">Shop by Price</li>
							<li><a class="links" href="">$0.00 - $153.00</a></li>
							<li><a class="links" href="">$153.00 - $286.00</a></li>
							<li><a class="links" href="">$286.00 - $420.00</a></li>
							<li><a class="links" href="">$420.00 - $553.00</a></li>
							<li><a class="links" href="">$553.00 - $687.00</a></li>
						</ul>
					</div>
				</div>


				<!-- ///////////CONTENT//////// -->
				<div class="content-product col-9">
					<div class="margin50"></div>
					<div class="banner-category">
						<img src="image/category.png" alt="" width="100%">
						<div class="aos"></div>
					</div>
				<div class="margin50"></div>
				<div class="card">
					<div class="card-header">
						<h2 class="h2 text-left pad0">Product</h2>
						<div class="option-view">
							<span class="options grid active"><span class="fa fa-th"></span></span>&nbsp;&nbsp;&nbsp;
							<span class="options list"><span class="fa fa-list-ul"></span></span>
						</div>
					</div>
					<div class="card-body">
						<div class="product col-4">
							<div class="image">
								<img src="image/product.jpg" alt="">
							</div>

							<div class="content">
								<div class="title-product">
								<h2 class="h2 text-left pad0">Nghe thuat ban hang</h2>
								</div>
									<div class="author">
										Jame Curo
									</div>
							<div class="description-grid">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. 
							</div>
							<div class="price">
								<span class="new-price">25.000 <sup>đ</sup></span>
								<span class="old-price"><strike>50.000</strike><sup>đ</sup></span>
								<span class="percent">-50%</span>
							</div>
							<div class="rate-star">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="comment">(4 comment)</span>
							</div>
							<div class="tocart">
								<button class="btn-a btn-a-left color-blue radius50">Add to Cart</button>
							</div>
							<div class="is-coupon">
								
							</div>
							</div>
						</div>
						<div class="product col-4">
							<div class="image">
								<img src="image/product.jpg" alt="">
							</div>

							<div class="content">
								<div class="title-product">
								<h2 class="h2 text-left pad0">Nghe thuat ban hang</h2>
							</div>
							<div class="author">
								Jame Curo
							</div>
							<div class="description-grid">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. 
							</div>
							<div class="price">
								<span class="new-price">25.000 <sup>đ</sup></span>
								<span class="old-price"><strike>50.000</strike><sup>đ</sup></span>
								<span class="percent">-50%</span>
							</div>
							<div class="rate-star">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="comment">(4 comment)</span>
							</div>
							<div class="tocart">
								<button class="btn-a btn-a-left color-blue radius50">Add to Cart</button>
							</div>
							<div class="is-coupon">
								
							</div>
							</div>
						</div>
						<div class="product col-4">
							<div class="image">
								<img src="image/product.jpg" alt="">
							</div>

							<div class="content">
								<div class="title-product">
								<h2 class="h2 text-left pad0">Nghe thuat ban hang</h2>
							</div>
							<div class="author">
								Jame Curo
							</div>
							<div class="description-grid">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. 
							</div>
							<div class="price">
								<span class="new-price">25.000 <sup>đ</sup></span>
								<span class="old-price"><strike>50.000</strike><sup>đ</sup></span>
								<span class="percent">-50%</span>
							</div>
							<div class="rate-star">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="comment">(4 comment)</span>
							</div>
							<div class="tocart">
								<button class="btn-a btn-a-left color-blue radius50">Add to Cart</button>
							</div>
							<div class="is-coupon">
								<span class=""></span>
							</div>
							</div>
						</div>
					</div>
				</div>
					
				</div>
				
			</div>
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/script.min.js"></script>
<style>#google_translate_element,.skiptranslate{display:none;}body{top:0!important;}</style>
<div id="google_translate_element"></div>
<script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en', 
            includedLanguages: 'et', 
            autoDisplay: false
        }, 'google_translate_element');
        var a = document.querySelector("#google_translate_element select");
        a.selectedIndex=1;
        a.dispatchEvent(new Event('change'));
    }
</script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>