<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.pop-up {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 500px;
    margin-left: -400px;
    margin-top: 0px;
    animation:toBottom 1s forwards;
    opacity: 0;
    transition:all .5s;
    /*transition-timing-function:cubic-bezier(.5,1.6,.4,.7);*/

}
@keyframes toBottom{
	100%{opacity: 1;margin-top:-250px;}
}
span.close {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 50px;
    margin-top: -20px;
    margin-right: -20px;
    background: #b7181b;
    height: 30px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
}

.box-input {
    width: 25%;
    float: left;
}

h3.title-form {
    text-align: center;
    padding: 5px;
}

.contact-form {
    background: #b7171a;
    /* height: 100%; */
    height: 106px;
    margin: -23px 0px;
    padding: 0px 20px;
}
.box-input input {
    height: 30px;
    margin: 0px 10px;
    border: none;
    border-radius: 5px;
    /* padding: 0px 10px; */
    padding-left: 10px;

}

.btn-form {
    padding: 6px 39px;
    border-radius: 18px;
    border: 2px solid #fff;
    background: none;
    color: #ffff;
    position:relative;
    margin: auto;
    text-align: center;
}


	</style>
</head>
<body bgcolor="lavender">
	<div class="pop-up">
		<div class="image">
			<img src="image/1.jpg" alt="" width="100%">
		</div>
		<span class="close">&times;</span>
		<div class="contact-form">
			<h3 class="title-form">Đăng ký nhận </h3>
			<form>
				<div class="box-input">
					
					<input type="text" name="" id="name" placeholder="Họ và tên">
				</div>
				<div class="box-input">
					
					<input type="text" name="" id="phone" placeholder="Số điện thoại">
				</div>
				<div class="box-input">
					
					<input type="text" name="" id="email" placeholder="Email">
				</div>
				<div class="box-input" style="margin: auto;text-align:center;">
					<button class="btn-form btn-left" >Đăng ký</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>