<!DOCTYPE html>
<html>
<head>
	<title>Book Store - This is my title</title>
	<link rel="stylesheet" type="text/css" href="assets/css/layout.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.min.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
	<div  class="top-ads">
		<div class="container">
			<img src="image/top-bar-promotion.png" alt="">
		</div>
		<a href="#">&times;</a>
	</div>
	<header>
		<div class="second-header">
			<div class="st-trigger">
				<i class="fa fa-bars"></i>
			</div>
			<div class="logo-header">
				<img src="image/logo.png" alt="" width="100%">
			</div>
			<div class="container">
				<div class="menu">
					<div class="box-menu">
						<p>Categories &nbsp;&nbsp;<i class="fa fa-bars"></i></p>

					</div>
					<div class="momo"></div>
					<div class="list-category">
						<ul>
							<li>Công ty phát hành <i class="fa fa-chevron-right"></i>
								<ul class="sub-menu">
									<li>NSB Kim Dong</li>
									<li>NSB Kim Dong</li>
									<li>NSB Kim Dong</li>
									<li>NSB Kim Dong</li>
									<li>NSB Kim Dong</li>
									<li>NSB Kim Dong</li>
								</ul>

							</li>
							<li>Công ty phát hành <i class="fa fa-chevron-right"></i>
								<ul class="sub-menu">
									<li>NSB Kim Dong</li>
									<li>NSB Kim Dong</li>

								</ul>
							</li>
							<li>Công ty phát hành</li>
							<li>Công ty phát hành</li>
							<li>Công ty phát hành</li>
							<li>Công ty phát hành</li>
						</ul>
						<div class="deal-hot text-center">Deal Hot &nbsp;&nbsp;<i class="fa fa-fire"></i> </div>
					</div>
				</div>
				<div class="box-input">
					<div class="search-box">
						<form>
							<label>
								<select name="" id="">
									<option value="" selected>All </option>
									<option value="">This my category</option>
									<option value="">This my category</option>
									<option value="">This my category</option>
									<option value="">This my category</option>
									<option value="">This my category</option>
								</select>
							</label>
							<input type="text" placeholder="Search ***">
							<button><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>

			<div class="account">
				<div class="right-account wish-list">
					<i class="fa fa-heart"></i> &nbsp;Wish List
				</div>
				<div class="right-account sign">
					<i class="fa fa-user"></i> &nbsp;Account
				</div>
				<div class="cart">
					<i class="fa fa-shopping-cart"></i>
					<span class="number-product">3</span>
				</div>
			</div>
		</div>
	</header>
	<div style="clear: both;"></div>
	<div class="honor-keyword">
		<div class="container">
			<div class="label">
				<ul>
					<li class="h1-label text-left">eMartica’s Best Selling :</li>
					<li>Microsoft Surface 3 pro</li>
					<li>Microsoft Surface 3 pro</li>
					<li>Microsoft Surface 3 pro</li>
					<li>Microsoft Surface 3 pro</li>
					<li class="h1-label text-right">... More</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="body">
		<div class="container">
			<div class=" grid-container row">
				<div class="product-slider col-8">
					<div class="arrow-slider">
						<div class="arrow arrow-next">
							<span class="fa fa-chevron-right"></span>
						</div>
						<div class="arrow arrow-pre">
							<span class="fa fa-chevron-left"></span>
						</div>
					</div>

					<div class="item slide_active">
						<div class="image">
							<img src="image/slider.webp" width="100%">
						</div>
						<div class="content">
							<div class="description">
								<h4 class="text-uppercase">Alita is Angle</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor</p>
							</div>
							<div class="btn-link">
								<a href="">Shop Now</a>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="image">
							<img src="image/slider1.webp" width="100%">
						</div>
						<div class="content">
							<div class="description">
								<h4 class="text-uppercase">Alita is Angle 02</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor</p>
							</div>
							<div class="btn-link">
								<a href="">Shop Now</a>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="image">
							<img src="image/slider2.webp" width="100%">
						</div>
						<div class="content">
							<div class="description">
								<h4 class="text-uppercase">Alita is Angle 03</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor</p>
							</div>
							<div class="btn-link">
								<a href="">Shop Now</a>
							</div>
						</div>
					</div>





				</div>
				<div class="product-hots col-4">
					<img src="image/right-slide-banner.jpg" alt="" width="100%">
					<div class="aos">
						<div class="link-box">
							<a href="" class="btn-a-color">SHOP NOW</a>
						</div>
					</div>
				</div>
				
			</div>
			<div class="row">
				<div class="product-hots col-4">
					<img src="image/banner-info-1.jpg" alt="" width="100%">
					<div class="aos">
						<div class="link-box">
							<a href="" class="btn-a-color">SHOP NOW</a>
						</div>
					</div>
				</div>
				<div class="product-hots col-4">
					<img src="image/banner-info-1.jpg" alt="" width="100%">
					<div class="aos">
						<div class="link-box">
							<a href="" class="btn-a-color">SHOP NOW</a>
						</div>
					</div>
				</div>
				<div class="product-hots col-4">
					<img src="image/banner-info-1.jpg" alt="" width="100%">
					<div class="aos aos-height">
						<div class="link-box">
							<a href="" class="btn-a-color">SHOP NOW</a>
						</div>
					</div>
				</div>
			</div>
			<div class="hots-category">
				<div class="title-grid">
					<h2 class="title h2">Shop By <strong>Top Categories</strong></h2>
				</div>
				<div class="caroulse-slider">
					<div class="list">
						<div class="image-list">
							<img src="" alt="">
						</div>
						<div class="description-list">
							
						</div>
					</div>
				</div>
			</div>
			<div class="featured-product">
				<div class="card">
					<div class="card-header text-left">
						<h2 class="title-card">
							Featured Product &nbsp;&nbsp;<span class="fa fa-angle-double-right" ></span>&nbsp;
						</h2>
					</div>
					<div class="card-body">
						<div class="arrow-slider">
							<a href="" class="btn-a btn-a-left radius50 color-blue">Xem tất cả &nbsp;<span class="fa fa-angle-right"></span></a>
						</div>
						<div class="caroulse-slider">
							<div class="row">

								<div class="col-3">
									<div class="product">
										<div class="image-product">
											<a href=""><img src="image/product.jpg" alt=""></a>
										</div>
										<div class="description">
											<div class="title-product">Nghệ thuật bán hàng</div>
											<div class="author">Tom Hopskin</div>
											<div class="price">
												<span class="new-price">25.000 <sup>đ</sup></span>
												<span class="old-price">50.000<sup>đ</sup></span>
												<span class="percent">-50%</span>
											</div>
											<div class="rate-star">
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="comment">(4 comment)</span>
											</div>
											<div class="tocart">
												<button class="btn-a btn-a-left radius50 color-blue">Thêm vào giỏ hàng</button>
											</div>
										</div>
									</div>
								</div>

								<div class="col-3">
									<div class="product">
										<div class="image-product">
											<a href=""><img src="image/product.jpg" alt=""></a>
										</div>
										<div class="description">
											<div class="title-product">Nghệ thuật bán hàng</div>
											<div class="author">Tom Hopskin</div>
											<div class="price">
												<span class="new-price">25.000 <sup>đ</sup></span>
												<span class="old-price">50.000<sup>đ</sup></span>
												<span class="percent">-50%</span>
											</div>
											<div class="rate-star">
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="comment">(4 comment)</span>
											</div>
											<div class="tocart">
												<button class="btn-a btn-a-left radius50 color-blue">Thêm vào giỏ hàng</button>
											</div>
										</div>
									</div>
								</div>

								
								
							</div>
							
							<div class="description-list">

							</div>
						</div>

						<div class="row">
							<div class="col-4"></div>
							<div class="col-4 text-center">
								<button class="more-product">More other product ...</button>
							</div>
							<div class="col-4"></div>
						</div>
						<div class="top-brands row">
							<!-- <div class="col-1"></div> -->
							<div class="col-2">
								<img src="image/tre.jpg" alt="">
							</div>
							<div class="col-2">
								<img src="image/tre.jpg" alt="">
							</div>
							<div class="col-2">
								<img src="image/tre.jpg" alt="">
							</div>
							<div class="col-2">
								<img src="image/tre.jpg" alt="">
							</div>
							<div class="col-2" >
								<img src="image/tre.jpg" alt="">
								
							</div>
							
							<div class="col-2" style="margin-top:40px ">
								<a href="" class="links">Xem tất cả</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/script.min.js"></script>
</body>
</html>